-- Однострочные
-- Многострочные (блочные) комментарии /* ... */

/* queries (запросы)
records (запис)
fields (поля)
header (заголовок) */
-- SQL - это регистронезависимый язык
-- Специалисты по данным используют заглавные буквы для командных слов SQL и строчные буквы для имен таблиц и полей.
SELECT * FROM table;

-- Команда ORDER BY используется для сортировки извлеченных данных в таблице результатов.

SELECT *
FROM movies
ORDER BY year ASC;

/* Если вам нужно отсортировать данные в порядке убывания (от наибольшего к наименьшему),
 * вам нужно добавить ключевое слово DESC.
 * DESC сортирует данные в порядке убывания (от наибольшего к наименьшему или от Z до A)

 * По умолчанию данные сортируются в порядке возрастания. Вы можете использовать явное ключевое слово ASC,
 * чтобы сделать ваши запросы более читаемыми, особенно при написании сложных запросов.
 * ASC сортирует данные в порядке возрастания (от наименьшего до наибольшего или от A до Z)
 */


-- LIMIT извлекает ограниченное количество записей
SELECT title
FROM movies
LIMIT 3

-- OFFSET используется с LIMIT для пропуска определенного количества записей
SELECT title
FROM movies
LIMIT 3 OFFSET 2

/*
LIMIT используется для уменьшения количества записей в таблице результатов
OFFSET пропускает определенное количество записей
ORDER BY может быть объединен с LIMIT и OFFSET
 */

-- Вы можете дать столбцам временное имя (или псевдоним) с помощью ключевого слова AS

SELECT name, price*delivery AS multiplication
FROM sales

-- Конкатенация объединяет строки
SELECT CONCAT(first_name, last_name)
FROM employees

-- WHERE используется извлечения записей, которые соответствуют условию.

-- Ключевое слово LIKE используется с командой WHERE для поиска шаблонов в строковых значениях.

-- Символ % может заменить любое количество символов (один, несколько или ни одного) в строке, чтобы создать шаблоны.

SELECT title
FROM comics
WHERE title LIKE 'The Avengers%'

-- Шаблоны с оператором LIKE чувствительны к регистру в большинстве систем баз данных. Это означает, что шаблон будет рассматривать прописные и строчные символы как разные.

-- MAX(), MIN(), COUNT(), SUM() и AVG() - это примеры операций агрегации